app/views/courses/_course.html.erb
<table class="course-card" border="1" width="100%">
  <tr class="hole-positions">
    <th>&nbsp;</th>
  <% @course.holes.each do |hole| %>
    <th><%=h hole.position %></th>
  <% end%>
  </tr>
  <tr>
    <td><%=t 'par' -%></td>
  <% @course.holes.each do |hole| %>
    <td class="hole-par-cell"><%=h hole.par %></td>
  <% end%>
  </tr>
  <tr>
    <td><%=t 'handicap.short' -%></td>
  <% @course.holes.each do |hole| %>
    <td class="hole-handicap-cell"><%=h hole.handicap %></td>
  <% end%>
  </tr>
  <% %w{ black white yellow blue red }.each do |color| %>
    <tr class="hole-info <%= color %>">
      <td>
    <% @course.holes.each do |hole| %>
      <td><%=h hole.info(color).distance %></td>
    <% end%>
    </tr>
  <% end %>
</table>

app/views/courses/_course.html.haml
%table.course-card{:border => "0", :width => "100%"}
  %tr.hole-positions
    %th=t 'hole'
    - @course.holes.each do |hole|
      %th=h hole.position
  %tr
    %td=t 'par'
    - @course.holes.each do |hole|
      %td.hole-par-cell=h hole.par
  %tr
    %td=t 'handicap.short'
    - @course.holes.each do |hole|
      %td.hole-handicap-cell=h hole.handicap
  - %w{ black white yellow blue red }.each do |color|
    %tr{:class => "hole-info #{color}"}
      %td &nbsp;
      - @course.holes.each do |hole|
        %td=h hole.info(color).distance
